; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Feetech_STS_Servo_Setter
default_envs = esp32dev
description = FeetechのSTSサーボをESP32+半二重回路経由で設定するテストコードです.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
build_flags =
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-D TX1=27
	-D RX1=32
monitor_speed = 115200
	
board_build.partitions = no_ota.csv